{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "ConnectionStrings": {
      "Default": "server=localhost;port=3306;database=pho84snack;user=root;password=root"
   },
   "Facebook": {
      "AppID": "415589655779666",
      "AppSecret": "44d0093c60af3dcbb62299cc2023220d"
   }
}
