{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PHO84SNACK": "Server=DESKTOP-A6CA4U0;Database=PHO84SNACK;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
